# Hibernate_Project

./: Online_Electricity_System_Presentation.pptx
OnlineElectricitySystem/: .factorypath  .project  pom.xml
OnlineElectricitySystem/src/main/java/: hibernate.cfg.xml
OnlineElectricitySystem/src/main/java/electricity_24_7/com/OnlineElectricitySystem/: App.java
OnlineElectricitySystem/src/main/java/electricity_24_7/com/OnlineElectricitySystem/dao/: AdminDao.java  BillDao.java  CustomerDao.java  ElectricityUsageDao.java  MeterDao.java  PaymentHistoryDao.java
OnlineElectricitySystem/src/main/java/electricity_24_7/com/OnlineElectricitySystem/entity/: AdminLogin.java  Bill.java  CustomerRegistration.java  ElectricityUsage.java  Meter.java  PaymentHistory.java
OnlineElectricitySystem/src/main/java/electricity_24_7/com/OnlineElectricitySystem/service/: AdminService.java  BillService.java  CustomerService.java  ElectricityUsageService.java  MeterService.java  PaymentHistoryService.java
OnlineElectricitySystem/src/main/java/electricity_24_7/com/OnlineElectricitySystem/util/: HibernateUtil.java
OnlineElectricitySystem/src/test/java/electricity_24_7/com/OnlineElectricitySystem/: AppTest.java
